<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position properties</title>

    <style>

        body{
            height: 2000px;
        }


        .box {
            padding: 20px;
            color: white;
            margin: 20px;
        }

        .static-box {
            background-color: blue;
            position: static;
            margin-top: 100px;
            margin-left: 100px;
        }

        .relative-box {
            background-color: red;
            position: relative;
            top: 100px;
            left: 100px;
        }

        /* .fixed-box {
            background-color: rgb(4, 255, 0);
            position: fixed;
            top: 0;
           
        } */

        .sticky-box {
            background-color: rgb(255, 0, 195);
            /* position : sticky;
            top: 100px;
            */
        }

        .parent{
            position: relative;

        }

        .child {
            position: absolute;
            top : 100px;
            background-color: rgb(0, 0, 0);
            color : white
        }
       
    </style>

</head>

<body>

    <div class="box static-box ">
        static box
    </div>

    <div>
        next div tag
    </div>

    <div class="box relative-box ">
        realtive box
    </div>

    <div class="box fixed-box">
        fixed box
    </div>


    <div class="box sticky-box">
        sticky box
    </div>

    <div class="parent">
        <div class="child">
            absolute box
        </div>
    </div>


</body>

</html>